>>>>>>>>>>>>>>>s>>>>>>>>vv
>>>>>>>>>>>>>>>s>>>>>>>>vv
^^##D###vv######xx#####Dvv
^^######vv######^^######vv
^^######vvD#####^^######vv
^^######vv######^^######vv
^^######vv######^^######vv
^^###D##XX######^^####D#vv
^^S<<<<<<<S<<<<<<<S<<<<<vv
^^S<<<<<<<S<<<<<<<S<<<<<vv
xx######vv######xx######vv
^^######vv######^^######vv
^^######vv######^^######vv
^^D#####vv#####D^^######vv
^^######vv######^^######vv
^^######XX######^^######XX
^^>>>>>s>>>>>>>>>>>>>>>svv
^^>>>>>s>>>>>>>>>>>>>>>svv
^^######vv####D#########vv
^^######vv##############vv
^^#####Dvv#############Dvv
^^######vv##############vv
^^######vv##############vv
^^######XX#########D####vv
^^<<<<<<<<S<<<<<<<<<<<<<<<
^^<<<<<<<<S<<<<<<<<<<<<<<<
